{
  "name": "task-sync",
  "description": "Simple Project Management App",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=20.18.1 <21"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:shared && npm run build:backend",
    "build:shared": "npm run build -w shared",
    "build:backend": "npm run build -w backend",
    "start:be": "npm run start -w backend",
    "start:dev:be": "npm run start:dev -w backend",
    "lint": "npm run lint:be",
    "lint:be": "npm run lint -w backend",
    "test": "npm run test:be",
    "test:be": "npm run test -w backend"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --cwd .",
    "commit-msg": "npx @commitlint/cli --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "danger": "^12.3.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.0.3",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.12.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.11.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.2"
  },
  "author": {
    "email": "keidscode@gmail.com",
    "name": "Kemal Idris",
    "url": "https://github.com/KeidsID"
  },
  "license": "MIT"
}
