{
  "name": "backend",
  "description": "task-sync backend",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=20.18.1 <21"
  },
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "build:dev": "nest build -p tsconfig.json && tsc-alias",
    "format": "prettier --config prettier.config.js -w \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run build && node dist/main.js",
    "start:dev": "nest start --watch -e \"tsc-alias -p tsconfig.build.json && node dist/main.js\"",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "jest": "^29.5.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "rootDir": "dist",
    "testRegex": ".*\\.test\\.js$",
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "author": {
    "email": "keidscode@gmail.com",
    "name": "Kemal Idris",
    "url": "https://github.com/KeidsID"
  },
  "license": "MIT"
}
