{
  "name": "backend",
  "description": "task-sync backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=20.18.1 <21"
  },
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "build:dev": "nest build -p tsconfig.json && tsc-alias",
    "start": "npm run build && node build/main.js",
    "start:dev": "nest start --watch -e \"tsc-alias -p tsconfig.build.json && node build/main.js\"",
    "format": "prettier --config prettier.config.js -w \"src/**/*.ts\"",
    "lint": "eslint \"{src,db}/**/*.ts\"",
    "pre-migrate": "npm run build:dev && copyfiles .env build",
    "migrate": "npm run pre-migrate && knex --knexfile ./build/knexfile.js migrate:latest",
    "migrate:make": "npm run pre-migrate && knex --knexfile ./build/knexfile.js migrate:make -x ts --migrations-directory ../db/migrations",
    "migrate:down": "npm run pre-migrate && knex --knexfile ./build/knexfile.js migrate:down",
    "migrate:rollback": "npm run pre-migrate && knex --knexfile ./build/knexfile.js migrate:rollback --all"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "convict": "^6.2.4",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "shared": "*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/convict": "^6.1.6",
    "@types/express": "^5.0.0",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "copyfiles": "^2.4.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "author": {
    "email": "keidscode@gmail.com",
    "name": "Kemal Idris",
    "url": "https://github.com/KeidsID"
  },
  "license": "MIT"
}
